<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kq-ta-NQh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="byN-DI-VkK">
            <objects>
                <tableViewController id="B4X-Ra-3KH" customClass="ViewController" customModule="Swift100Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndr-GN-1qv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="3AL-4f-ZQE" style="IBUITableViewCellStyleDefault" id="Vn9-27-eyT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn9-27-eyT" id="FiN-Zc-xri">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3AL-4f-ZQE">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4X-Ra-3KH" id="14N-RW-kZZ"/>
                            <outlet property="delegate" destination="B4X-Ra-3KH" id="lMZ-gP-qXm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7PF-i8-VgJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxo-ws-Nyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="120"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3S1-VP-noc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MT1-Rx-Dbe" customClass="DetailViewController" customModule="Swift100Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btx-Ju-nlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-9P-nVg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cSf-9P-nVg" firstAttribute="centerY" secondItem="Btx-Ju-nlN" secondAttribute="centerY" id="6Ix-jX-9bP"/>
                            <constraint firstItem="cSf-9P-nVg" firstAttribute="centerX" secondItem="Btx-Ju-nlN" secondAttribute="centerX" id="T3G-Qk-0qI"/>
                            <constraint firstItem="cSf-9P-nVg" firstAttribute="leading" secondItem="VYo-XJ-snm" secondAttribute="leading" id="dRb-cM-eYQ"/>
                            <constraint firstItem="cSf-9P-nVg" firstAttribute="top" secondItem="Btx-Ju-nlN" secondAttribute="topMargin" constant="-44" id="zWu-un-FkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYo-XJ-snm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cSf-9P-nVg" id="vBK-Kf-IDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydQ-tN-Exf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMn-AF-YsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kq-ta-NQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qmg-nH-E4w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B4X-Ra-3KH" kind="relationship" relationship="rootViewController" id="USj-d1-4Uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wc-Os-FA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
